{
  "name": "rollup-plugin-codetracer-wasm",
  "version": "0.1.0",
  "description": "Rollup plugin: routes WASM imports through codetracer-wasm-instrumenter (M27).",
  "main": "index.js",
  "type": "module",
  "scripts": { "test": "node --test index.test.js" },
  "license": "Apache-2.0 OR MIT"
}
